# wpfWithDb_SignIn

./: SimpleTrader.sln
ClassLibrary1/Wpf_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Client.csproj
ClassLibrary1/Wpf_Client/Commands/: BuyStockCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
ClassLibrary1/Wpf_Client/Controls/: MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
ClassLibrary1/Wpf_Client/Converters/: EqualValueToParameterConverter.cs
ClassLibrary1/Wpf_Client/Styles/: Common.xaml  NavigationBar.xaml
ClassLibrary1/Wpf_Client/ViewModels/: BuyViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  PortfolioViewModel.cs  ViewModelBase.cs
ClassLibrary1/Wpf_Client/Views/: BuyView.xaml  BuyView.xaml.cs  HomewView.xaml  HomewView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  SimpleTrader.WPF.csproj
SimpleTrader.WPF/Commands/: LoginCommand.cs  SearchSymbolCommand.cs
SimpleTrader.WPF/Controls/: AssetSummary.xaml  MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml
SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/:  IAuthenticator.cs  Authenticator.cs
SimpleTrader.WPF/State/Navigators/: IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigate.cs  ViewModelFactoryRenavigate.cs
SimpleTrader.WPF/ViewModels/: AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
SimpleTrader.WPF/Views/: HomeView.xaml  LoginView.xaml  LoginView.xaml.cs
(+68 files in other folders)
