W:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\App.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Controls\MajorIndexCard.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Controls\MajorIndexListing.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Controls\NavigationBar.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\MainWindow.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Styles\Common.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Styles\NavigationBar.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Views\BuyView.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Views\HomeView.xaml;;
FW:\programs\git_repos\Wpf_repos\wpfWithDb_SignIn\SimpleTrader.WPF\Views\PortfolioView.xaml;;

