<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Domain.csproj" />
    <ProjectReference Include="..\FinancialModelin\FinancialModelin.csproj" />
    <ProjectReference Include="..\TraderEntityFrameWork\TraderEntityFrameWork.csproj" />
  </ItemGroup>

</Project>